<!DOCTYPE html>
<html lang="en">

<head>
    <title>Confirmed</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="C:\Users\ahmad\Desktop\security\images\confirmation_icon.png">
    <link href="C:\Users\ahmad\Desktop\security\authentication_webpage\confirmation_style.css" rel="stylesheet">
</head>

<body>
    <div>
        <div class="intro">
            <h1>Thank you for your submission</h1>
            <p>You can now continue to authorization page by click this <a href="C:\Users\ahmad\Desktop\security\authorization_webpage\authorization.html">link</a> or click on authorization button</p>
        </div>

        <div class="buttons_section">
            <div class="button_one">
                <a href="C:\Users\ahmad\Desktop\security\authentication_webpage\authentication.html" class="go_back_button">Go Back</a>
            </div>

            <div class="button_two">
                <a href="C:\Users\ahmad\Desktop\security\Main.html" class="home_button">Home</a>
            </div>

            <div class="button_three">
                <a href="C:\Users\ahmad\Desktop\security\authorization_webpage\authorization.html" class="authentication_button">Authorization</a>
            </div>
        </div>

        <div class="footer_container">
            <footer class="footer">
                <div>Developed by <a href="https://github.com/Ahmad-Itani" target="_blank">Ahmad Itani</a></div>
                <div>Copyright &copy 2017</div>
                <div>Managed by Ahmad Itani</div>
            </footer>
        </div>
    </div>
</body>

</html>